{
  "ConnectionStrings": {
    "DefaultConnection": "server=trolley.proxy.rlwy.net;Port=23394;user=root;password=vwOvmFMmlPZUGjLKPeiDtucCMtOAgWUr;database=railway;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
